#include <stdio.h>

// 최소비용신장트리로 비상연락망 생성
// 1~10 친밀도, 최대한 친한 친구들끼리 연결된 5개의 mst를 얻는다.
// 친한 정도를 점수를 매겨서 취합함.
// a 번호 b 번호 친한 정도
// ex) a b 1 b a 10이면 무방향 간선 a b 5.5 가능
// 안적으면 11로 생각하고 간선 그음
// 출력은 5개의 비상연락망의 모든 간선의 칠밀도 합 즉 숫자 5개 출력
// 답 : 뭐든 간에 mst 하나 만들고 k means clustering 써서 5개로 묶음

